[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Utility/CameraController.cs" type="Script" id=2]
[ext_resource path="res://Scenes/UI/UserInterface.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 5.35398, 12.2424 )
script = ExtResource( 2 )

[node name="PlayerInstances" type="Node" parent="."]

[node name="DebugDraw" type="ImmediateGeometry" parent="."]
layers = 262144

[node name="DebugDrawPen" type="ImmediateGeometry" parent="."]
layers = 262144

[node name="UI" parent="." instance=ExtResource( 3 )]
